name: 'telegram-birthday-reminder'
description: 'A Github Actions that runs every day and reminds you of peoples birthdays using telegram'
author: 'Julian Beck'
inputs:
  birthday_file:
    required: false
    description: 'path to the birthday.yml file'
    default: './birthday.yml'
  first_reminder:
    required: false
    description: 'first reminder in days before birthday'
  second_reminder:
    required: false
    description: 'second reminder in days before birthday'
  bot_token:
    required: true
    description: 'Telegram bot token'
  chat_id:
    required: true
    description: 'Telegram chat id'
runs:
  using: 'node16'
  main: 'dist/index.js'
